<DOCTYPE html> 
        <html>
            <head>
                <style>
                    body {
                        background-color: lightblue;
                        text-align: center;
                        /* h1 {
                            color: white;
                            font-family: verdana;
                            font-size: 300%;
                        } */
                        rt1{
                            color: rgb(214, 52, 52);
                            font-family: verdana;
                            font-size: 300%;
                        }
                        rt2{
                            color: rgb(170, 0, 255);
                            font-family: verdana;
                            font-size: 300%;
                        }
                        rt3{
                            color: rgb(247, 137, 154);
                            font-family: verdana;
                            font-size: 300%;
                        }
                    }
                </style>
            </head>

            <body>
                <h1>There no information here I'M <rt1>S</rt1><rt2>H</rt2><rt3>Y</rt3></h1>
                <footer>
                    <a href="index.html">Get OUT</a>
                </footer>
            </body>
        </html>
</DOCTYPE>

     